@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(9, 0, 51);
}

body {
  background-color: rgb(9, 0, 51) !important;
  overflow-x: hidden;
}

header h1 {
  margin-top: 85px;
  font-size: 5rem;
  font-family: 'Great Vibes', cursive;
  text-shadow: 4px 4px 4px rgb(107, 150, 230);
  color: rgb(200, 230, 255);
  text-decoration: underline white 3px;
}

header {
position: absolute;
top: 0;
left: 0;
display: flex;
flex-direction: row;
justify-content: space-between;
margin-left: 10%;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 300px;
}

nav li {
  list-style: none;
  margin: 20px;
  background-color: rgb(19, 0, 104);
  color: white;
  border-radius: 5%;
  padding: 10px;
  cursor: pointer;
  border: solid white 2px;
  box-shadow: 0px 0px 10px 3px rgb(19, 0, 104);;
}

nav li:hover {
transform: scale(1.15);
transition: 0.3s;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#displayScreen {
  padding-left: 50px;
  padding-bottom: 50px;
  position:absolute;
  top:30%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(9, 0, 51);
  overflow: hidden;
  overflow-y: scroll;
}

.black {
  background-color: black;
  width: 200px;
  height: 200px;
}

.grid {
  display: grid;
  width: 800px;
  height: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  background-color: rgb(9, 0, 51);
}

.input-label {
position: absolute;
top: 19%;
color: white;
left: 50%;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
}

.input-personas {
  position: absolute;
  top: 23%;
  background-color: white;
  left: 50%;
  border: solid rgb(155, 218, 255) 3px;
  }

.tarjeta-piscola {
position: relative;
top: 20%;
padding: 10px;
border-radius: 5%;
background-color: rgb(9, 0, 51);
color: white;
min-width: 250px;
border: solid 1px white;
}

.tarjeta-piscola img {
border: solid 2px white;
border-radius: 5%;
min-height: 150px;
max-height: 150px;
}

.tarjeta-piscola h1 {
font-size: 1rem;
}

.lista-title {
position: relative;
top: 20%;
color: white;
text-shadow: 2px 2px 2px rgb(145, 145, 145);
margin-right: 10px;
}

.costos {
position: relative;
right: 10%;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.7rem;
}

@media (max-width: 768px) {


header h1 {
  margin-top: 15px;
  margin-right: 15rem;
  font-size: 5rem;
  font-family: 'Great Vibes', cursive;
  text-shadow: 4px 4px 4px rgba(84, 142, 250, 1);
  transform: scale(0.85);
}

.input-label {
  position: absolute;
  top: 21%;
  left: 8%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: white;
  z-index: 4;
  }
  
  .input-personas {
    position: absolute;
    top: 26%;
    left: 8%;
    z-index: 4;
    }

    .grid {
      display: grid;
      width: 800px;
      height: 800px;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .tarjeta-piscola {
      position: relative;
      top: 50%;
      padding: 10px;
      border-radius: 5%;
      background-color: rgb(9, 0, 51);
      color: white;
      max-width: 150px;
      margin: 15px;
      border: solid 1px white;
      }

      #hielo {
      top: 70%;
      margin-top: 20px;
      }

      .displayScreen {
        padding: 25px;
        position:absolute;
        top:30%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 70vh;
      }

      nav {
        display: flex;
        flex-direction: column;
        position:absolute;
        left: -30%;
        top: 60%;
        z-index: 3;
        align-items: center;
        justify-content: center;
        margin-left: 300px;
      }

      .lista-title {
        position: absolute;
        left: 5%;
        top: 10%;
        color: white;
        text-shadow: 2px 2px 2px rgb(145, 145, 145);
        margin-right: 10px;
        }
}